<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB Universe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">

    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Acme', sans-serif;
    
    
}
.navimg{
    
}
#navbar{
        display: flex;
         flex-direction: column; 
         /* border-radius: 13px; */
         align-items: center; 
        text-decoration: none;
        position: relative;
        padding-bottom: 30px;
    }
    #navbar ul{
        display: flex;
    }


    #navbar ul li{
    
        display: flex;
        list-style: none;

}

#navbar ul li a{
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    border-radius: 13px;
    

}
#navbar::before{
    content: "";
    background-color: #000000;
    border-radius: 13px 13px;
    opacity: 2;
    position: absolute;
    /* display: flex; */
    height: 90%;
    width: 100%;
    z-index: -1;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.sec1{
    height: 299px;
    /* border: 2px solid red; */
    /* text-align: center; */
    justify-content: center;

    /* align-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.head1{
    font-size: 1rem;
}
.sec1::before{
    content: "";
    background: url(img/Online-Sites-to-Publish-Your-Books-for-Free.jpg) no-repeat center center/cover;
    opacity: 0.5;
    position: absolute;
    height: 700px;
    width: 100%;
    z-index: -1;
}
.btn{
    margin: 13px 13px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 1.2rem;
    /* color: white; */
    border-radius: 8px 8px;
}
.btn a{
    color: rgb(0, 0, 0);
    text-decoration:none;
}
.btn a:hover{
    background-color: black;
    color: white;
}
.collection{
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 13px 13px;
}
.container{
    align-items: center;
    text-align: center;
    border: 2px solid black;
    margin: 133px 600px ;
    background-color: #f2f2f2;
    font-size: 25px;

    
}

.container img{
    height: 800px;
    width: 500px;
    border: 2px solid black;
    margin: 34px 34px;
    border-radius: 13px;
}
.read a{
    font-size: 1rem;
        text-decoration: none;

        color: black;
        background-color: #fff;
}
.read a:hover{
    color: white;
    background-color: black;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 34px 34px ;
}
@media (max-width:1170px) {
    .container{
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 100px 34px ;
        background-color: #f2f2f2;
        font-size: 25px;
        width: 300px;
    
        
    }
    .container img{
        height: 300px;
        width: 230px;
        border: 2px solid black;
        margin: 34px 34px;
        border-radius: 13px;
    }
    .read a{
        font-size: 1rem;
            text-decoration: none;
    
            color: black;
            background-color: #fff;
    }
    .read a:hover{
        color: white;
        background-color: black;
    }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="navimg">
            <img src="img/LOGO.png" height="170px" width="300px" alt="MyCreationBooks.com">
            


            

        </div>
        <ul>
            <li><a href="MyCreationBooks..com.html">Home</a></li>
            <li><a href="books.html">Book</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="#">Abouts</a></li>
        </ul>
    </nav>

    <section class="sec1">
        <h1 class="header1">Welcome to MyCreationBook.com</h1>
        <br>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid blanditiis laborum vitae distinctio soluta nemo cum hic! Suscipit deleniti debitis impedit, et libero laboriosam. Dolore expedita exercitationem est voluptates.</p>
        <button class="btn"> <a href="books.html" target="_blank">Read Now</a> </button>
    </section>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="collection">MCB Universe</h2>
    
    

    <div class="container">
        <img src="img/Untitled-3.jpg" alt="">
        <div class="desc">The Orgin of Hypothecris issue 1</div>
        <button class="read"><a href="The Orgin of Hypothecris issue 1.pdf" target="_blank">Read Now</a></button>
    </div>
    <div class="container">
        <img src="img/Screenshot 2022-01-24 215823.png" alt="">
        <div class="desc">Black Blade</div>
        <button class="read"><a href="" target="_blank">Read Now</a></button>
    </div>
    <footer>
        copyright &copy; 2022 www.MyCreationBooks,com, All rights reserved!
    </footer>
</body>
</html>